# springboot-demo

./: pom.xml
src/main/java/com/springboot/demo/annotation/: AddressDesensitize.java  EmailDesensitize.java  IdCardDesensitize.java  NameDesensitize.java  PhoneDesensitize.java
src/main/java/com/springboot/demo/aspect/: RedisSubmitAspect.java
src/main/java/com/springboot/demo/config/: WebClientConfig.java
src/main/java/com/springboot/demo/controller/: TestController.java
src/main/java/com/springboot/demo/intercepter/: TokenInterceptor.java  UserToken.java
src/main/java/com/springboot/demo/mapper/: TestDataMapper.java
src/main/java/com/springboot/demo/mapper/user/: UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/demo/model/convert/: UserConvert.java
src/main/java/com/springboot/demo/model/param/user/: UserRoleResult.java
src/main/java/com/springboot/demo/model/po/: TestData.java  package-info.java
src/main/java/com/springboot/demo/model/po/user/: User.java  UserRole.java
src/main/java/com/springboot/demo/model/vo/: package-info.java
src/main/java/com/springboot/demo/model/vo/user/: UserVo.java
src/main/java/com/springboot/demo/service/: TestDataService.java
src/main/java/com/springboot/demo/service/impl/: TestDataServiceImpl.java
src/main/java/com/springboot/demo/service/user/: UserService.java
src/main/java/com/springboot/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/springboot/demo/until/: MapStructUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/springboot/demo/: DemoTest.java  SpringTest.java
